<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        DT캠퍼스 1일차 웹 개발 기초
    </title>
    
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" 
    rel="stylesheet">

    <style>

        * {
            background-color: azure;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        html, body {
            font-family: "조선일보명조";
            font-weight: 500px;
            background-color: unset;
        }
        
        h1 {
                border: 1px solid rgba(0, 0, 0, 0.05);
                font-size: 28px;
                font-weight: bold;
                text-align: center;
                margin: 18px;
                border-radius: 5px;
                background-color: unset;
                border: unset;
            }

        h2 {
            font-weight: bold;
            margin: 25px 25px 10px 25px;
            border: unset;
        }

        a {
            border: 1px solid color(#F8FEB5);
            margin: 5px;
            padding: 10px;
            border-radius: 90px;
            background-color: #F8FEB5;
            color: black;
            font-weight: bold;
        }

        blockquote {
            margin: 24px;
            padding: 24px;
            text-align: center;
            border-radius: 16px;
            background-color: #D8EDE7;
            font-weight: bold;
            font-size: 20px;
        }

        table {
            margin: 5px;
        }

        .pro {
            width: 30%;
            border-radius: 10000px;
            margin: 24px 12px 24px 12px;
            box-shadow: 10px 10px 32px -8px rgba(0,0,0,0.5);
        }

        .bc {
            background-image: url(./img/bc.jpg);
            margin: 0px 0px 18px 0px;
        }

        .num {
                text-align: center;
                background-color: unset;
                border: unset;
            }

        .info {
            font-family: "돋움";
            font-size: 20px;
            border: unset;
        }

        .gaap {
            padding: 50px;
            border: unset;
            background-color: rgba(0, 0, 0, 0);
        }

        .gap {
            display: flex;
            align-items: center;
        }

        /*
            html {
                padding: 10px;
            }

            table * {
                border: 1px solid gray;
                text-align: center;
            }

            h1 {
                font-size: 30px;
                color: blue;
                text-align: center;
                margin: 10px;
            }

            h2, a, .emp {
                color: red;
            }

            img {
                width: 30%;
                /*display: block;
                margin: auto;
            }

            input[type="submit"] {
                padding: 12px;
            }

            img+img {
                width: 30px;
            }


            */
    </style>
</head>

<body>

    <div class="bc">
        <h1>
            DT 캠퍼스 교육생 김영도
        </h1>
    </div>

    <hr/>

    <div class="gap">

        <div class="gaap"></div>

        <img class="pro" src="./img/pr.jpg" alt="증명사진">

        <div class="gaap"></div>

        <dl class="info">
            <dt>
                이름
            </dt>
            <dd>
                김영도(金映道)
            </dd>
            <dt>
                영문성명
            </dt>
            <dd>
                Kim Yeong Do
            </dd>
            <dt>
                생년월일
            </dt>
            <dd>
                1999.04.24
            </dd>
            <dt>
                사는 곳
            </dt>
            <dd>
                경상남도 거제시
            </dd>
        </dl>


    </div>

    <blockquote>
        컴퓨터공학과 학사 졸업생
    </blockquote>

    <div class="num">

        <a href="tel://+821074757389">
            전화번호
        </a>
    
        <a href="mailto:disfailed@gmail.com">
            e-mail
        </a>

    </div>

    <h2>학력사항</h2>
    <table>
        <thead>
            <tr>
                <th>학력</th>
                <th>입학년월</th>
                <th>졸업년월</th>
                <th>학교명</th>
                <th>전공</th>
                <th>졸업구분</th>
                <th>학점</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>학사</td>
                <td>2018.03</td>
                <td>2024.02</td>
                <td>경남대학교</td>
                <td>컴퓨터공학과</td>
                <td>졸업</td>
                <td>4.34/4.5</td>
            </tr>
        </tbody>
    </table>
    <h2>병역</h2>
    <table>
        <thead>
            <tr>
                <th>군별/계급</th>
                <th>기간</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>공군/병장</td>
                <td>19.01~20.11</td>
            </tr>
        </tbody>
    </table>
    <h2 class="emp">자기 소개</h2>
    <p>
        어렸을 때의 저는 레고를 좋아했습니다.<br />
        작은 조각들을 만지며 조립하고 만드는 과정이 즐거웠고, 머릿속에 있던 모습으로 레고를 만들어 냈을 때의 성취감을 좋아했습니다.
        초등학교 컴퓨터 수업에서 스크래치라는 코딩 프로그램을 처음 접했을 때,<br />
        레고만큼이나 두근거림을 느꼈습니다.<br />
        자연스럽게 프로그래밍에 대한 흥미가 생겼고, 컴퓨터 학원에 다니던 저는 대학도 컴퓨터 공학 전공으로 선택했습니다.<br />
        그러나 대학에 진학하고 나서는 상황이 달라졌습니다.<br />
        여전히 컴퓨터 언어를 배우고 코딩을 통해 프로그램을 쌓아가는 과정은 즐거웠지만 모든 것을 혼자 할 수는 없었습니다.<br />
        팀 프로젝트를 하는 빈도가 늘었고, 팀원과의 의견 차이가 생기며 코딩 자체에 대한 즐거움은 줄어들었습니다.
    </p>
    <p>
        그러다 대학교 3학년이 되었을 때, 우연히 갈등이 생겼던 팀원의 개인 프로젝트를 보게 되었습니다.<br />
        같은 수업을 들었지만, 방향성이 다른 매력 있는 결과물을 보고 눈이 뜨이는 느낌이었습니다.<br />
        다음 프로젝트를 할 때 그 팀원을 찾아가 다시 팀을 했으면 좋겠다고 전했고, 새로운 생각으로 만든 프로젝트는 더 재미있고 만족스러운 결과물이 되었습니다.
    </p>
    <p>
        내 생각만을 밀어붙이면 자칫 편협한 시각으로 해석할 수 있지만, 나와 다른 생각을 수용했을 때 더 창의적인 결과가 나온다는 것을 알게 되었습니다.<br />
        이 경험을 바탕으로 이후 수업에서 프로젝트를 할 때, 팀원들의 의견에 귀 기울이며 각자의 개성을 조율할 수 있도록 노력하였고 이는 더 좋은 성적과 코딩에 대한 즐거움으로 돌아왔습니다.
    </p>

    <h3>제가 좀 더 궁금하시다면 아래 양식을 작성하셔서 연락주세요.</h3>
    <form id="fom">
        <input type="email" placeholder="이메일">
        <textarea placeholder="하실 말씀"></textarea>
        <input type="submit">
    </form>
</body>

</html>